# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Add py27
[tox]
envlist = py36

[testenv]
deps = -r{toxinidir}/deployment/requirements.txt
commands = pytest --rootdir {toxinidir} -v

[behave]
paths = project/lib/features
