# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# tests suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# TODO: Add py27
[tox]
envlist =
    py36
    setuppy

skip_missing_interpreters = True

[testenv]
usedevelop = true
deps = -r{toxinidir}/deployment/requirements.txt
commands = pytest --cov --rootdir {toxinidir} -v

[testenv:setuppy]
deps =
    docutils
    pygments
commands = python setup.py check --metadata --restructuredtext --strict
